MobileApp/MobileApp/Popupmenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup  
              xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct ="http://xamarin.com/schemas/2020/toolkit"
             Size="360,360"
             x:Class="Delicious_app.Popupmenu">

 

    <StackLayout Margin="20">

        <Label x:Name="Displaytheuser"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="20" FontAttributes="Bold"  />

        <ListView Grid.Row="4" x:Name="lista" HasUnevenRows="True" Footer="">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid RowDefinitions="Auto,Auto,Auto,Auto">
                            <Label Text="{Binding poracka}" TextColor="Black" FontSize="16" ></Label>
                            <Label Grid.Row="1" Text="{Binding brporacka}" TextColor="Black" FontSize="16"  ></Label>
                            <Label Grid.Row="2" Text="{Binding cena}" TextColor="Black" FontSize="16" ></Label>
                            <Button Grid.Row="4" Text="Избриши" Clicked="Button_Clicked_1" CommandParameter="{Binding .}" BackgroundColor="AntiqueWhite" TextColor="White" />
                        
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label x:Name="sumalabel" TextColor="Black" FontSize="18" FontAttributes="Bold" ></Label>

        <Button
            Text="Плати"
            FontAttributes="Bold"
            FontSize="22"
            CornerRadius="20"
            HeightRequest="60"
            WidthRequest="160" 
            BackgroundColor="#007bff"
            TextColor="White" 
            HorizontalOptions="Center"
            Clicked="Button_Clicked"
            />

        
    </StackLayout>

</xct:Popup> 